{
  "name": "angular-components-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "analyze": "ng build --stats-json --named-chunks && npx -y @angular-experts/hawkeye dist/angular-components-boilerplate/stats.json",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.5",
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@angular/router": "^20.3.2",
    "@fontsource/material-icons": "^5.2.7",
    "@fontsource/material-icons-outlined": "^5.2.6",
    "@fontsource/poppins": "^5.2.7",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.2",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jasmine": "~5.1.9",
    "angular-eslint": "20.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-rxjs-x": "^0.7.7",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0"
  }
}
